<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_why_is_this_an_issue">Why is this an issue?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using <code>return</code>, <code>break</code> or <code>continue</code> in a <code>finally</code> block suppresses the propagation of any unhandled exception which was raised in the <code>try</code>, <code>else</code> or <code>except</code> blocks. It will also ignore their return statements.</p>
</div>
<div class="paragraph">
<p><code><a href="https://docs.python.org/3/library/exceptions.html#SystemExit">SystemExit</a></code> is raised when <code>sys.exit()</code> is called. <code><a href="https://docs.python.org/3/library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a></code> is raised when the user asks the program to stop by pressing interrupt keys. Both exceptions are expected to propagate up until the application stops. It is ok to catch them when a clean-up is necessary but they should be raised again immediately. They should never be ignored.</p>
</div>
<div class="paragraph">
<p>If you need to ignore every other exception you can simply catch the <code>Exception</code> class. However you should be very careful when you do this as it will ignore other important exceptions such as <code><a href="https://docs.python.org/3/library/exceptions.html#MemoryError">MemoryError</a></code></p>
</div>
<div class="paragraph">
<p>In python 2 it is possible to raise old style classes. You can use a bare <code>except:</code> statement to catch every exception. Remember to still reraise <code>SystemExit</code> and <code>KeyboardInterrupt</code>.</p>
</div>
<div class="paragraph">
<p>This rule raises an issue when a jump statement (<code>break</code>, <code>continue</code>, <code>return</code>) would force the control flow to leave a finally block.</p>
</div>
<div class="sect2">
<h3 id="_noncompliant_code_example">Noncompliant code example</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">def find_file_which_contains(expected_content, paths):
    file = None
    for path in paths:
        try:
            # "open" will raise IsADirectoryError if the provided path is a directory but it will be stopped by the  "return" and "continue"
            file = open(path, 'r')
            actual_content = file.read()
        except FileNotFoundError as exception:
            # This exception will never pass the "finally" block because of "return" and "continue"
            raise ValueError(f"'paths' should only contain existing files. File ${path} does not exist.")
        finally:
            file.close()
            if actual_content != expected_content:
                # Note that "continue" is allowed in a "finally" block only since python 3.8
                continue  # Noncompliant. This will prevent exceptions raised by the "try" block and "except" block from raising.
            else:
                return path # Noncompliant. Same as for "continue"
    return None

# This will return None instead of raising ValueError from the "except" block
find_file_which_contains("some content", ["file_which_does_not_exist"])

# This will return None instead of raising IsADirectoryError from the "try" block
find_file_which_contains("some content", ["a_directory"])

import sys

while True:
    try:
        sys.exit(1)
    except (SystemExit) as e:
        print("Exiting")
        raise
    finally:
        break  # This will prevent SystemExit from raising

def continue_whatever_happens_noncompliant():
    for i in range(10):
        try:
            raise ValueError()
        finally:
            continue  # Noncompliant</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_compliant_solution">Compliant solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python"># Note that using "with open(...) as" would be better. We keep the example as is just for demonstration purpose.

def find_file_which_contains(expected_content, paths):
    file = None
    for path in paths:
        try:
            file = open(path, 'r')
            actual_content = file.read()
            if actual_content != expected_content:
                continue
            else:
                return path
        except FileNotFoundError as exception:
            raise ValueError(f"'paths' should only contain existing files. File ${path} does not exist.")
        finally:
            if file:
                file.close()
    return None

# This raises ValueError
find_file_which_contains("some content", ["file_which_does_not_exist"])

# This raises IsADirectoryError
find_file_which_contains("some content", ["a_directory"])

import sys

while True:
    try:
        sys.exit(1)
    except (SystemExit) as e:
        print("Exiting")
        raise # SystemExit is re-raised

import logging

def continue_whatever_happens_compliant():
    for i in range(10):
        try:
            raise ValueError()
        except Exception:
            logging.exception("Failed")  # Ignore all "Exception" subclasses yet allow SystemExit and other important exceptions to pass</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Python documentation - <a href="https://docs.python.org/3/reference/compound_stmts.html#except">the <code>try</code> statement</a></p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_implementation_specification">Implementation Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(visible only on this page)</p>
</div>
<div class="sect2">
<h3 id="_message">Message</h3>
<div class="paragraph">
<p>Remove this "xxx" statement from this "finally" block.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comments_and_links">Comments And Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(visible only on this page)</p>
</div>
<div class="sect2">
<h3 id="_on_3_mar_2020_172745_nicolas_harraudeau_wrote">on 3 Mar 2020, 17:27:45 Nicolas Harraudeau wrote:</h3>
<div class="paragraph">
<p>Note: There is no need to create issues for <code>raise</code> statementsÂ because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>there might be a good reason to raise an exception (Ex: cannot release resource)</p>
</li>
<li>
<p>python will link the new exception and the old exception automatically:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>In [1]: try:
   ...:     raise ValueError("try block")
   ...: finally:
   ...:     raise TypeError("finally block")
   ...:
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
&lt;ipython-input-1-dcce5abc58e4&gt; in &lt;module&gt;
      1 try:
----&gt; 2     raise ValueError("try block")
      3 finally:

ValueError: try block

During handling of the above exception, another exception occurred:

TypeError                                 Traceback (most recent call last)
&lt;ipython-input-1-dcce5abc58e4&gt; in &lt;module&gt;
      2     raise ValueError("try block")
      3 finally:
----&gt; 4     raise TypeError("finally block")
      5

TypeError: finally block</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_on_25_jul_2013_164513_freddy_mallet_wrote">on 25 Jul 2013, 16:45:13 Freddy Mallet wrote:</h3>
<div class="paragraph">
<p>Is implemented by SONARJAVA-231</p>
</div>
</div>
<div class="sect2">
<h3 id="_on_27_feb_2015_101100_freddy_mallet_wrote">on 27 Feb 2015, 10:11:00 Freddy Mallet wrote:</h3>
<div class="paragraph">
<p>FYI @Ann, in the Klockwork java analyser, this rule is associated to OWASP Top 10 A5 category: http://docs.klocwork.com/Insight-10.0/Checkers:JD.FINRET</p>
</div>
</div>
<div class="sect2">
<h3 id="_on_27_feb_2015_134237_ann_campbell_wrote">on 27 Feb 2015, 13:42:37 Ann Campbell wrote:</h3>
<div class="paragraph">
<p>\[~freddy.mallet] I find the association tenuous at best.</p>
</div>
</div>
</div>
</div>